Client/Basket.xaml

<Page x:Class="SportsStore.Client.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportsStore.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Basket">

    <Grid HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="ClothesAndShoes1" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Margin="12,18,0,0" Grid.Row="1" Height="238" VerticalAlignment="Top" HorizontalAlignment="Left" Width="512">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес магазина" Binding="{Binding AddressShop}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Provider}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Марка" Binding="{Binding Stamp}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Button4" Grid.Column="1" Content="удалить" HorizontalAlignment="Left" Height="36" Margin="25,303,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127" Click="Button4_Click"/>


        <Button x:Name="Button2" Content="Одежда и обувь" HorizontalAlignment="Center" Height="46" Margin="0,70,0,0" VerticalAlignment="Top" Width="240" Click="Button2_Click" Grid.Row="1" FontSize="14"/>
        <Button x:Name="Button3" Content="Спорт товары" HorizontalAlignment="Center" Height="46" Margin="0,132,0,0" VerticalAlignment="Top" Width="240" Click="Button3_Click" Grid.Row="1" FontSize="14"/>
        <Button x:Name="Button5" Content="Бельё" HorizontalAlignment="Center" Height="46" Margin="0,190,0,0" VerticalAlignment="Top" Width="239" Click="Button5_Click" Grid.Row="1" FontSize="14"/>
        <Button x:Name="Button7" Content="Профиль" HorizontalAlignment="Center" Height="46" Margin="0,6,0,0" VerticalAlignment="Top" Width="240" Click="Button7_Click" Grid.Row="1" FontSize="14"/>
        <Label Content="Меню" HorizontalAlignment="Left" Margin="39,14,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="190"/>
        <Label Content="Корзина" HorizontalAlignment="Left" Margin="137,8,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="231" Grid.Column="1"/>
        <Button x:Name="Button8" Content="Для детей" HorizontalAlignment="Left" Height="46" Margin="13,248,0,0" VerticalAlignment="Top" Width="239" Click="Button8_Click" Grid.Row="1" FontSize="14"/>
        <Button x:Name="Button9" Content="Корзина" HorizontalAlignment="Center" Height="46" Margin="0,301,0,0" VerticalAlignment="Top" Width="239" Click="Button9_Click" Grid.Row="1" FontSize="14"/>

    </Grid>        
</Page>
