MainWindow.xaml

<Window x:Class="SportsStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    

  
    <Grid HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">

        <Button x:Name="Button1" Content="Войти" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="240" FontFamily="Times New Roman" FontSize="20" Click="Button_Click_1" Canvas.Left="67" Canvas.Top="325" Margin="264,343,0,0" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft" UseLayoutRounding="False" Background="#FFFF0023" Foreground="Black"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" FontFamily="Times New Roman" FontSize="20" TextChanged="TextBox_TextChanged" Canvas.Left="67" Canvas.Top="121" Margin="194,163,0,0"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" RenderTransformOrigin="0.465,0.024" Canvas.Left="66" Canvas.Top="82" Margin="189,122,0,0"/>
        <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="410" FontFamily="Times New Roman" FontSize="20" PasswordChanged="PasswordBox1_PasswordChanged" Canvas.Left="70" Canvas.Top="209" Margin="0,265,0,0"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" FontFamily="Times New Roman" FontSize="24" RenderTransformOrigin="0.511,0.093" Canvas.Left="68" Canvas.Top="170" Margin="196,220,0,0"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Canvas.Left="100" Canvas.Top="12" Margin="253,41,0,0"/>
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden" Navigated="FrmMain_Navigated"/>
    </Grid>
</Window>
