Admin/Orders2.xaml

<Page x:Class="SportsStore.Admin.Orders2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportsStore.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders2">

    <Grid HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="ClothesAndShoes1" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Margin="0,18,0,0" Grid.Row="1" Height="319" VerticalAlignment="Top" HorizontalAlignment="Center" Width="542">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IDOrder}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес магазина" Binding="{Binding AddressShop}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес клиента" Binding="{Binding AddressClient}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding OrderStatus}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус оплаты" Binding="{Binding PaymentStatus}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="Button2" Content="Одежда и обувь" HorizontalAlignment="Center" Height="46" Margin="0,70,0,0" VerticalAlignment="Top" Width="240" Click="Button2_Click" Grid.Row="1" FontSize="14"/>
        <Button x:Name="Button3" Content="Спорт товары" HorizontalAlignment="Center" Height="46" Margin="0,132,0,0" VerticalAlignment="Top" Width="240" Click="Button3_Click" Grid.Row="1" FontSize="14"/>
        <Button x:Name="Button5" Content="Бельё" HorizontalAlignment="Center" Height="46" Margin="0,190,0,0" VerticalAlignment="Top" Width="240" Click="Button5_Click" Grid.Row="1" FontSize="14"/>
        <Button x:Name="Button7" Content="Профиль" HorizontalAlignment="Center" Height="46" Margin="0,6,0,0" VerticalAlignment="Top" Width="240" Click="Button7_Click" Grid.Row="1" FontSize="14"/>
        <Label Content="Меню" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Height="78" Width="190"/>
        <Label Content="Заказы" HorizontalAlignment="Left" Margin="182,6,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="185" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="Button8" Content="Для детей" HorizontalAlignment="Center" Height="46" Margin="0,246,0,0" VerticalAlignment="Top" Width="239" Click="Button8_Click" Grid.Row="1" FontSize="14"/>
        <Button x:Name="Button9" Content="Заказы" HorizontalAlignment="Center" Height="46" Margin="0,301,0,0" VerticalAlignment="Top" Width="240" Click="Button9_Click" Grid.Row="1" FontSize="14"/>

    </Grid>
</Page>
