Admin/Sport_Goods2.xaml

<Page x:Class="SportsStore.Admin.Sport_Goods2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportsStore.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sport_Goods2"  IsVisibleChanged="Page_IsVisibleChanged">

    <Grid HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="ClothesAndShoes1" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Margin="6,129,0,0" Grid.Row="1" Height="245" VerticalAlignment="Top" HorizontalAlignment="Left" Width="542">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Адрес магазина" Binding="{Binding ID}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Cost}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding AddressShop}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес магазина" Binding="{Binding Provider}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Quantity}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Stamp}" Width="80"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Text="{Binding AddressShop}" x:Name="TextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="6,88,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextDecorations="Underline"/>
        <TextBox Text="{Binding Name}" x:Name="TextBox3" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="35,26,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" TextDecorations="Underline"/>
        <TextBox Text="{Binding Provider}" x:Name="TextBox4" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="146,87,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" TextDecorations="Underline"/>
        <TextBox Text="{Binding ID}" x:Name="TextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="4,26,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" TextDecorations="Underline" RenderTransformOrigin="0.857,0.387"/>
        <TextBox Text="{Binding Cost}" x:Name="TextBox3_Копировать" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="176,25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" TextDecorations="Underline"/>
        <TextBox Text="{Binding Quantity}" x:Name="TextBox4_Копировать" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="318,24,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" TextDecorations="Underline"/>
        <TextBox Text="{Binding Stamp}" x:Name="TextBox4_Копировать1" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="287,86,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" TextDecorations="Underline"/>

        <Label Grid.Column="1" Content="ID" HorizontalAlignment="Left" Margin="6,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Grid.Column="1" Content="Название" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.58,0.693" Height="26" Width="63" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Стоимость" HorizontalAlignment="Left" Margin="178,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.58,0.693" Height="26" Width="68" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Content="Адрес магазина" HorizontalAlignment="Left" Margin="8,63,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="97"/>
        <Label Grid.Column="1" Content="Поставщик" HorizontalAlignment="Left" Margin="147,61,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="5.58,0.693" Height="26" Width="71"/>
        <Label Grid.Column="1" Content="Количество" HorizontalAlignment="Left" Margin="320,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.58,0.693" Height="26" Width="74" Grid.RowSpan="2"/>



        <Button x:Name="Button1" Content="Добавить" HorizontalAlignment="Left" Height="29" Margin="450,30,0,0" VerticalAlignment="Top" Width="107" Click="Button1_Click" FontSize="18" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Button4" Content="Удалить" HorizontalAlignment="Left" Height="30" Margin="445,69,0,0" VerticalAlignment="Top" Width="113" Click="Button4_Click" FontSize="18" Grid.Row="1" Grid.Column="1"/>


        <Button x:Name="Button2" Content="Одежда и обувь" HorizontalAlignment="Center" Height="46" Margin="0,70,0,0" VerticalAlignment="Top" Width="240" Click="Button2_Click" Grid.Row="1" FontSize="14"/>
        <Button x:Name="Button3" Content="Спорт товары" HorizontalAlignment="Center" Height="46" Margin="0,132,0,0" VerticalAlignment="Top" Width="240" Click="Button3_Click" Grid.Row="1" FontSize="14"/>
        <Button x:Name="Button5" Content="Бельё" HorizontalAlignment="Center" Height="46" Margin="0,190,0,0" VerticalAlignment="Top" Width="240" Click="Button5_Click" Grid.Row="1" FontSize="14"/>
        <Button x:Name="Button7" Content="Профиль" HorizontalAlignment="Center" Height="46" Margin="0,6,0,0" VerticalAlignment="Top" Width="240" Click="Button7_Click" Grid.Row="1" FontSize="14"/>
        <Label Content="Меню" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Height="78" Width="190"/>
        <Label Content="Спорт товары" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" FontSize="48" Height="78" Width="404" Grid.Column="1"/>
        <Button x:Name="Button8" Content="Для детей" HorizontalAlignment="Center" Height="46" Margin="0,246,0,0" VerticalAlignment="Top" Width="240" Click="Button10_Click" Grid.Row="1" FontSize="14"/>
        <Button x:Name="Button9" Content="Заказы" HorizontalAlignment="Center" Height="46" Margin="0,301,0,0" VerticalAlignment="Top" Width="240" Click="Button11_Click" Grid.Row="1" FontSize="14"/>

    </Grid>
</Page>
