Delivery/My_Orders.xaml

<Page x:Class="SportsStore.Delivery.My_Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportsStore.Delivery"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="My_Orders">

    <Grid HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="ClothesAndShoes1" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Margin="0,18,0,0" Grid.Row="1" Height="294" VerticalAlignment="Top" HorizontalAlignment="Center" Width="483">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IDOrder}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес магазина" Binding="{Binding AddressShop}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес клиента" Binding="{Binding AddressClient}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding OrderStatus}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус оплаты" Binding="{Binding PaymentStatus}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Button2" Content="Заказы" HorizontalAlignment="Center" Height="46" Margin="0,161,0,0" VerticalAlignment="Top" Width="240" Click="Button2_Click" Grid.Row="1" FontSize="14"/>
        <Button x:Name="Button3" Content="Мои заказы" HorizontalAlignment="Center" Height="46" Margin="0,253,0,0" VerticalAlignment="Top" Width="240" Click="Button3_Click" Grid.Row="1" FontSize="14"/>
        <Button x:Name="Button7" Content="Профиль" HorizontalAlignment="Left" Height="46" Margin="12,53,0,0" VerticalAlignment="Top" Width="240" Click="Button7_Click" Grid.Row="1" FontSize="14"/>
        <Label Content="Меню" HorizontalAlignment="Left" Margin="39,14,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="190"/>
        <Label Content="Мои заказы" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Center" FontSize="48" Height="78" Width="280" Grid.Column="1"/>

    </Grid>
</Page>
