Delivery/Profile3.xaml

<Page x:Class="SportsStore.Delivery.Profile3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportsStore.Delivery"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile3">

    <Grid HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Content="Изменить" HorizontalAlignment="Left" Height="27" Margin="10,0,0,135" VerticalAlignment="Bottom" Width="103" Click="Button1_Click" Grid.Column="1" Grid.Row="1" FontSize="16"/>
        <Button x:Name="Button2" Content="Заказы" HorizontalAlignment="Center" Height="46" Margin="0,161,0,0" VerticalAlignment="Top" Width="240" Click="Button2_Click" Grid.Row="1" FontSize="14"/>
        <Button x:Name="Button3" Content="Мои заказы" HorizontalAlignment="Center" Height="46" Margin="0,253,0,0" VerticalAlignment="Top" Width="240" Click="Button3_Click" Grid.Row="1" FontSize="14"/>
        <Button x:Name="Button6" Content="выход" HorizontalAlignment="Left" Height="30" Margin="429,306,0,0" VerticalAlignment="Top" Width="90" Click="Button6_Click" Grid.Column="1" Grid.Row="1" FontSize="16"/>
        <Button x:Name="Button7" Content="Профиль" HorizontalAlignment="Left" Height="46" Margin="12,53,0,0" VerticalAlignment="Top" Width="240" Click="Button7_Click" Grid.Row="1" FontSize="14"/>
        <Label Content="Меню" HorizontalAlignment="Left" Margin="39,14,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="190"/>
        <Label Content="Профиль" HorizontalAlignment="Left" Margin="57,3,0,0" VerticalAlignment="Top" FontSize="48" Height="78" Width="243" Grid.Column="1"/>
        <TextBox x:Name="TextBox1" Grid.Column="1" HorizontalAlignment="Right" Height="53" Margin="0,0,19,260" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="322" FontSize="22" TextChanged="TextBox_TextChanged" Text="Копылов Артём Кириллович"/>
        <Label Grid.Column="1" Content="ФИО" HorizontalAlignment="Left" Margin="199,3,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="TextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="53" Margin="199,133,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="24" TextChanged="TextBox2_TextChanged" Text="Uerton"/>
        <Label Grid.Column="1" Content="Логин" HorizontalAlignment="Left" Margin="199,96,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22"/>
        <Image x:Name="Image" Grid.Column="1" HorizontalAlignment="Left" Height="162" Margin="17,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Source="/image/png-transparent-computer-icons-black-white-people-critical-illness-miscellaneous-people-black.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/image/png-transparent-computer-icons-black-white-people-critical-illness-miscellaneous-people-black.png"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Page>
